<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>OOB</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="//use.typekit.net/eql7lng.js"></script>

<script type="text/javascript">try{Typekit.load();}catch(e){}</script>




</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <header>
    <div id="eyebrow">
      <div class="container">
        <div id="eye-shop">
          
          <p> 3 Items in cart</p>
          <a href="#" id="view-cart" class="eye-btn">View Cart</a>
          <a href="#" id="check-out" class="eye-btn">Check Out</a>
        </div>
      </div>
    </div>
    <div id="header-content">
      <div class="container">
        <a href="index.html"><div id="logo">
          <h1> Out of Box Deals</h1>
        </div></a>
        <div id="header-right">
          <div id="header-contact" class="clearfix">
              <p> Need assistance with your order?</p>
            <ul id="header-contact-nav">
              <li><a href="#"> Live Chat</a></li>
              <li> (716)662-7364</li>
              <li class="last"><a href="#"> Email Us</a></li>
            </ul>
          </div>
          <div id="main-nav" class="clearfix">
            <ul id="main-navigation">
              <li><a href="#">About us</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Returns</a></li>
              <li class="last"><a href="#" >Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <div id="secondary-nav">
    <div class="container clearfix">
      <div id="breadcrumb">
        <p><strong>You Are Here:</strong></p>
        <a href="#">Home </a> 
        <p span="carrot">></span></p>
        <a href="#">Health & Beauty </a>
        <p span="carrot">></span></p>
        <a href="#" id="current">Fragrances </a>
        
      </div>
    </div>
  </div>
  </header>
  <div class="container clearfix">
    <div id="sidebar">
      <div id="search-filter">
          <div id="search-div">
            <div id="searchwrapper"><form action="">
              <input type="text" class="searchbox" name="s" placeholder="Search our store" value="" />
              <input type="image" src="images/global/search.png" class="searchbox_submit" value="" />
            </form>
            </div>
            <a href="#">Advance Search <a>
          </div>
          <div id="brand-drop">
            <h3>Filter by brand</h3>
            <select>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
            </select>
          </div>
          <div id="price-drop">
            <h3>Filter by price</h3>
            <select>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
            </select>
          </div>
      </div>
      <div id="sidebar-cat">
        <h3> Categories</h3>
        <ul id="cat-nav">
          <li> <a href="#">Cooktops</a></li>
          <li><a href="#">Dishwares</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="#">Microwave Ovens</a></li>
          <li><a href="#">Outdoor Entertaining</a></li>
          <li><a href="#">Ovens</a></li>
          <li><a href="#">Range Hoods</a></li>
          <li><a href="#">Refrigirators & Freezers</a></li>
          <li><a href="#">Sinks & Faucets</a></li>
          <li><a href="#">Washer & Dryer Pedestals</a></li>
          <li><a href="#">Washers & Dryers</a></li>
          <li><a href="#">Winde Chillers/Cellars</a></li>
          <li><a href="#">Other</a></li>
          <li><a href="#">Show all subcategories</a></li>
        </ul>
      </div>
      <div id="closeout">
          <img src="images/global/closeout.png">
      </div>
      <div id="daily-deal">
        <h3> Deal of the Day</h3>
        <img src="images/global/dod.png">
        <div id="dod-prod">
          <a href="#">ACME MADE AM00770 COOL LITTLE CAMERA CASE/SILVER SKULL</a>
          <p id="dod-reg-price">Reg $14.99</p>
          <p id="dod-sale-price"> Sale $0.99</p>
          <a href="product.html" class="dod-btn">View Item Details</a>
        </div>
      </div>
      <img class="sidebar-img" src="images/global/fast-delivery.png"> 
       <img class="sidebar-img" src="images/global/shipping.png"> 
    </div>
    <div id="content">
      <div id="gallery-header" class="clearfix">
          <div id="gallery-top">
            <h3>Fragrances</h3>
            <p id="results"><span id="result-number">60</span> Results Found</p>
            <ul id="results-pages">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
          <div id="gallery-bottom" class="clearfix">
            <div id="view-as">
              <p> View As</p>
            </div>
            <div id="items-per-page">
              <p> Items Per Page</p>
              <select>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
            </select>
            </div>
            <div id="sort-by">
              <p>Sort By</p>
              <select>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
            </select>
            </div>
            <div id="gallery order">
              <p> Order</p>
              <select>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
            </select>
            </div>
          </div>
      </div>
      <div id="product-list">
        <div class="product-list-box">
            <img src="images/products/prod.png">
            <p class="prod-name">
               BOUCHERON EDP SPRAY 3.4 OZ 
            </p>
            <p class="list-price"> $19.99</p>
            <a href="#" class="cart-btn"><img src="images/global/plus.png"> Add to cart</a>
            <a href="product.html" class="detail-btn"><img src="images/global/info.png"> Details</a>
        </div>
        <div class="product-list-box">
            <img src="images/products/prod.png">
            <p class="prod-name">
              BOUCHERONMISS BOUCHERON EDP SPRAY 3.4 OZ *TESTER
            </p>
            <p class="reg-price"> Reg $19.99</p>
            <p class="sale-price"> Sale $9.99</p>
            <a href="#" class="cart-btn">Add to cart</a>
            <a href="#" class="detail-btn">Details</a>
        </div>
        <div class="product-list-box">
            <img src="images/products/prod.png">
            <p class="prod-name">
              BOUCHERONMISS BOUCHERON EDP SPRAY 3.4 OZ *TESTER test length
            </p>
            <p class="list-price"> $19.99</p>
            <a href="#" class="cart-btn">Add to cart</a>
            <a href="#" class="detail-btn">Details</a>
        </div>
        <div class="product-list-box">
            <img src="images/products/prod.png">
            <p class="prod-name">
              BOUCHERONMISS BOUCHERON 
            </p>
            <p class="list-price"> $19.99</p>
            <a href="#" class="cart-btn">Add to cart</a>
            <a href="#" class="detail-btn">Details</a>
        </div>
        <span class="stretch"></span>
      </div>
      
    </div>
  </div>
  <footer>
   <div class="container">
      <div id="footer-top" class="clearfix">
        <div id="footer-top-left">
            <h3>Join Us</h3>
            <ul> 
              <li> <a href="#"><img src="images/global/fb.png"></a></li>
              <li> <a href="#"><img src="images/global/twitter.png"></a></li>
              <li> <a href="#"><img src="images/global/linkedin.png"></a></li>
              <li> <a href="#"><img src="images/global/amazon.png"></a></li>
              <li> <a href="#"><img src="images/global/ebay.png"></a></li>
            </ul>
        </div>
        <div id="footer-top-right">
           <form>
  <span><input type="text" class="sigup" placeholder="Your email address here"><input type="button" value="Sign Up"></span>
</form>
        </div>
      </div>
      <div id="footer-mid" class="clearfix">
        <ul class="footer-mid-list">
            <li><a href="#">Cooktops</a></li>
            <li><a href="#">Electric</a></li>
            <li><a href="#">Electric Induction</a></li>
            <li><a href="#">Gas</a></li>
            <li><a href="#">Natural Gas</a></li>
            <li><a href="#">Natural Gas With LP</a></li>
            <li><a href="#">Conversion</a></li>
            <li><a href="#">Dishwasher</a></li>
        </ul>
        <ul class="footer-mid-list">
            <li><a href="#">Semi Integrated</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Cameras</a></li>
            <li><a href="#">Dvd Recorders</a></li>
            <li><a href="#">Dvd/Blue Ray Players</a></li>
            <li><a href="#">Home Theater Systems</a></li>
            <li><a href="#">Misc</a></li>
            <li><a href="#">Parts & Accesoories</a></li>
        </ul>
        <ul class="footer-mid-list">
            <li><a href="#">Fragrances</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Unisex</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Microwave Ovens</a></li>
            <li><a href="#">Built in Microwaves</a></li>
            <li><a href="#">Countertop Microwaves</a></li>
            <li><a href="#">Microwave Hood </a></li>
        </ul>
        <ul class="footer-mid-list">
            <li><a href="#">Outdoor Entertaining</a></li>
            <li><a href="#">Freestanding Grille</a></li>
            <li><a href="#">Parts & Accessories</a></li>
            <li><a href="#">Ovens</a></li>
            <li><a href="#">Convection / Steam</a></li>
            <li><a href="#">Double Wall Oven</a></li>
            <li><a href="#">Range</a></li>
            <li><a href="#">Other</a></li>
        </ul>
        <ul class="footer-mid-list">
            <li><a href="#">Gas</a></li>
            <li><a href="#">Single Wall Ovens</a></li>
            <li><a href="#">Range Hoods</a></li>
            <li><a href="#">Cooktops</a></li>
            <li><a href="#">Refrigerators & Freezers</a></li>
            <li><a href="#">Sinks</a></li>
            <li><a href="#">Washers</a></li>
            <li><a href="#">Pedestals</a></li>
        </ul>
        <ul class="footer-mid-list">
            <li><a href="#">Dryers</a></li>
            
        </ul>

      </div>

      <div class="clearfix" id="footer-bottom"> 
          <div id="footer-bottom-left">
            <p> <strong> Out Of Box Deals</strong><p>
              <p>New address</p>
              <p>City, state ZIP</p>
              <p>(716) 662-7364</p>
              <p id="copyright">© Copyright 2012 Out Of Box Deals | Powered by Kyozou Inc.</p>
          </div>
          <div id="footer-bottom-right">
             
              <div id="footer-bottom-right-bottom">
                <a href="#"><img src="images/global/squaretrade.png"></a>
                <a href="#"><img src="images/global/verisign.png"></a>
                <a href="#"><img src="images/global/paypal.png"></a>
              </div>
               <div id="footer-bottom-right-top">
                <a href="#"><img src="images/global/paypal-listing.png"></a>
              </div>
          </div>
      </div>
   </div>
   <div id="footer-bg-bottom">
   </div>
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/slides.jquery.js"></script>
    
        <script>
            $(function(){
                $("#slides").slides();
            });
        </script>



</body>
</html>