<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/jquery.megamenu.css" type="text/css" />
 <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script> 
 <script type="text/javascript" src="js/jquery.megamenu.js" ></script>
 <script type="text/javascript" src="js/core.js" ></script>
 
 
 <script type="text/javascript">
jQuery(function(){
        var SelfLocation = window.location.href.split('?');
        switch (SelfLocation[1]) {
          case "justify_right":
            jQuery(".megamenu").megamenu({ 'justify':'right' });
            break;
          case "justify_left":
          default:
            jQuery(".megamenu").megamenu();
        }
      });
 </script>


</head> 


<body class="bg">
<div class="container"> 
	<div class="header_section"> 
      <div class="con_box">
 		<div class="logo"><a href="index.htm"><img src="images/logo2.png" /></a></div>
 			<div class="nav_menu"> 
              <div class="margin_div"></div>
			  <div class="HeaderNavigation"> 
                <div class="header_nav_menu_box">
                <ul class="sf-menu megamenu">
                    <li class="home_first_li"><a class="first_menu_id" href="javascript:void(0)">Summer</a>
                    <div id="drop_down_menu">
                    <div class="arrow"></div>
                    <div class="drop_left_box"> 
                    <p style="font-size:19px; color:#F00; text-align:center;">CATEGORIES IMAGE</p> 
                    <div class="cat_img"><a href="product.html"><img src="images/cat_img.jpg" /></a></div>
                    </div> 
                    <div class="drop_right_box">
                    <div class="ComponentItem TitleSpacer" style=" font-size:19px;text-align:center;color:#F00; line-height:36px; padding-bottom:23px">SUBCATEGORIES</div>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li> <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    </div>
                    </div>  
                    </li>  
                    <li ><a href="javascript:void(0)" id="">Winter</a>
                    <div id="drop_down_menu">
                    <div class="arrow" style="margin-left:253px"></div>
                    <div class="drop_left_box"> 
                    <p style="font-size:19px; color:#F00; text-align:center;">CATEGORIES IMAGE</p> 
                    <div class="cat_img"><a href="product.html"><img src="images/cat_img2.jpg" /></a></div>
                    </div> 
                    <div class="drop_right_box">
                    <div class="ComponentItem TitleSpacer" style=" font-size:19px;text-align:center;color:#F00; line-height:36px; padding-bottom:23px">SUBCATEGORIES</div>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li> <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    </div>
                    </div>
                    </li>
                    <li><a href="javascript:void(0)" id="">Spring </a> 
                    <div id="drop_down_menu">
                    <div class="arrow" style="margin-left:334px;"></div>
                    <div class="drop_left_box"> 
                    <p style="font-size:19px; color:#F00; text-align:center;">CATEGORIES IMAGE</p> 
                    <div class="cat_img"><a href="product.html"><img src="images/cat_img3.jpg" /></a></div>
                    </div> 
                    <div class="drop_right_box">
                    <div class="ComponentItem TitleSpacer" style=" font-size:19px;text-align:center;color:#F00; line-height:36px; padding-bottom:23px">SUBCATEGORIES</div>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li> <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    <ul>
                    <li><a href="product.html">Pants</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">long sleeve tops</a></li> 
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    <li><a href="product.html">Skirts</a></li>
                    <li><a href="product.html">dresses</a></li>
                    <li><a href="product.html">short sleeve tops</a></li>
                    </ul>
                    </div>
                    </div>
                    </li>
                </ul>  
                
</div>
</div> 
</div>
<div class="clear"></div>
</div> 
</div>

<div class="slide_section">
 <img src="images/slide1.jpg" width="100%" height=""/> 

</div>
<div class="slide_bottom_section">
  <div class="con_box">
 	 <div class="case_study">
      <h1>Bandor is Creative With Clean Concept</h1>
      <p>Printer Took a gallery of type and scramble it took make atype of speciman book. It has servived not only settings</p>
      <div class="case_study_btn"><img src="images/case_study_arrow.png" /><p class="view_text_btn">View Case Study</p></div>
     
     
     
     </div>  
  </div>
</div>
<div class="our_feature_section">
 <div class="con_box" style="padding-left:87px; width:1130px">
   <h1>Content</h1>
     
     <img src="images/content.png"/>
   </div>
      





<div class="clear"></div>
</div>




<div class="footer_section">
  <div class="con_box">
    <div class="margin_footer"></div>
       <div class="footer_con" style="margin-left:67px;">
         <h4>About Bandor</h4>
         <p> 
			When I have my mobile phone in Landscape it turns to the non-mobile layout. Basically the classic layout fits only if screen width is around 
		</p>
        <img src="images/linked_in.png" width="19"/><img src="images/icon_2.png" width="19" /><img src="images/google_plus.png" width="19" />
        <img src="images/twitter.png" width="19" />
       </div>
       <div class="footer_con">
          <h4>Lattest Tweets</h4>
           <p> 
			When I have my mobile phone in Landscape it turns to the non-mobile layout. Basically the classic layout fits only if screen width is around 
		</p>
        <img src="images/linked_in.png" width="19"/><img src="images/icon_2.png" width="19" /><img src="images/google_plus.png" width="19" />
        <img src="images/twitter.png" width="19" /> 
       </div>
       <div class="footer_con">
        <h4>Important Links</h4>
         <ul>
          <li>Google</li>
          <li>Microsoft</li>
          <li>Home</li>
          <li>About Us</li>
          <li>Appale HQ</li> 
         </ul>
       
       </div>
       <div class="footer_con" style="margin-left:80px; width:229px;">
         <h4>Subscribe To Us</h4>
         <input type="text" placeholder="Email Address" />
         <h2>We Won't Spam With You!</h2>
       
       
       </div>
   
  
  <div class="clear"></div>
  </div>




</div>
<div class="footer_bottom_section">
 <div class="con_box">
    <div class="f_bottom_left">
     <ul>
        <li><a href="product.html">Support /</a></li>
        <li><a href="product.html">FAQ /</a></li> 
        <li><a href="product.html" style="color:#3498DB;">Privacy Policy</a></li> 
     </ul>
    
    </div>
    <div class="f_bottom_right"><p>Copyright @2013 All Right Reserved</p></div>
 
 </div>



</div>
</div>
 

</div>
</body>
</html>
